<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photobooth</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div id="pages">
            <div id="camera-page" class="page">
                <h1 id="comment">Smile sweetheart <3</h1>
                <video id="video" autoplay inline></video>
                <div id="control">
                    <button id="capture-btn" class="btn">Take photo</button>
                </div>
            </div>
    
            <div id="costumize-page" class="page">
                <button id="back-btn" class="btn">Back</button>

                <input id="pickColor" type="color" value="rgb(246, 247, 242)"/>

                <button id="download-btn" class="btn">Download here !</button>
            </div>
        </div>

        <div class="fixed">
            <div id="photo-container">
                <div id="photo-list"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>
</html>